# ComputerDB

./: .checkstyle  .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
core/: pom.xml
persistence/: pom.xml
service/: pom.xml
src/com/excilys/xdurbec/formation/computerDataBase/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  ConstantStringDAO.java  EntityDAO.java  EntityDAOComportment.java  ExceptionDAO.java
src/com/excilys/xdurbec/formation/computerDataBase/model/: Company.java  Computer.java  ConstantString.java
src/com/excilys/xdurbec/formation/computerDataBase/service/: CompanyPage.java  CompanyService.java  ComputerPage.java  ComputerService.java  EntityService.java  EntityServiceComportment.java  ExceptionService.java
src/com/excilys/xdurbec/formation/computerDataBase/test/: Test.java  TestCLI.java
src/com/excilys/xdurbec/formation/computerDataBase/userInterface/commandeLineInterface/: CommandLineInterface.java  CommandLineInterfaceControler.java
src/main/resources/: config.properties  messages.properties  messages_fr.properties
src/test/java/com/excilys/xdurbec/formation/computerDataBase/: testCLI.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
webservice/: pom.xml
webservice/src/test/java/com/excilys/formation/xdurbec/computerdatabase/webservice/: AppTest.java
(+87 files in other folders)
